spring.data.mongodb.uri=mongodb+srv://shubhrarawat21:UpcCO2ZWeJY7PUAB@cluster0.0pvxidc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=journalApp
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
spring.data.mongodb.auto-index-creation=true

